user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    sendfile            on;
    sendfile_max_chunk  1m;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    gzip                on;
    gzip_proxied        any;
    gzip_vary           on;
    gzip_min_length     20;
    
    gzip_types text/plain text/xml text/css application/json;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format compression '$remote_addr - user: "$remote_user" [$time_local] - '
                           '"$request" ($status) bytes_sent: $body_bytes_sent - '
                           'request time: "$request_time" response time: "$upstream_response_time " - '
                           'http_referer: "$http_referer" agent: "$http_user_agent" - gzip_ratio: "$gzip_ratio"';

    server {
        listen        80 default_server;
        server_name   '$HOSTNAME';
        root          /var/www/html;
        access_log    /dev/stdout compression;
        access_log    /var/log/nginx/access.log compression;

        location / {
            uwsgi_pass unix:/tmp/uwsgi.socket;
            include uwsgi_params;
        }
    }
}
