[uwsgi]
chdir = /home
module = wsgi
callable = app
uid = www-data
gid = www-data
master = true
processes = 4
enable-theads = true
threads = 10

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true

stats = :3031
stats-http = true